<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <TextView
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:gravity="center"
        android:id="@+id/ladderposition" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  "
        android:gravity="center"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/change" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:drawablePadding="10dp"
        android:id="@+id/playername"
        android:gravity="center"
        android:layout_gravity="clip_horizontal" />

</LinearLayout>